<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="Channels"
        android:id="@+id/channels_subgroup">
        <menu></menu>
    </item>

    <item
        android:title="Direct Messages"
        android:id="@+id/chats_subgroup">
        <menu></menu>
    </item>

</menu>
